{
  "name": "20Y PULSE v9.0 LEYENDA",
  "short_name": "20Y PULSE",
  "description": "Sistema de ejecución Misión y Racha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FF00",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}